C:\Users\Emile\Anaconda3\python.exe "C:/Users/Emile/Dropbox/Universiteit/nlp2/project 3/main.py"
English vocabulary size: 1005
French vocabulary size: 1005

2017-06-04 14:10:32.297566: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-04 14:10:32.297873: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-04 14:10:32.298138: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-04 14:10:32.298363: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-04 14:10:32.298606: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-04 14:10:32.299422: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-04 14:10:32.299582: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-04 14:10:32.299760: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-04 14:10:32.536563: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties: 
name: GeForce GTX 970
major: 5 minor: 2 memoryClockRate (GHz) 1.253
pciBusID 0000:01:00.0
Total memory: 4.00GiB
Free memory: 3.31GiB
2017-06-04 14:10:32.536800: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0 
2017-06-04 14:10:32.536919: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y 
2017-06-04 14:10:32.537084: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0)
Training with B=128 max_length=30 lr=0.001 lr_decay=0.0
Initializing variables..
Training started..
Shuffling training data
2017-06-04 14:10:42.712590: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2058 get requests, put_count=1934 evicted_count=1000 eviction_rate=0.517063 and unsatisfied allocation rate=0.594752
2017-06-04 14:10:42.712883: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
[[  7.96922541   5.25131893   6.98670435 ...,   9.33771515   9.33771515
    9.33771515]
 [  6.21260738  11.73034096   8.97907448 ...,   9.33771515   9.33771515
    9.33771515]
 [  7.96922541   4.99475574  16.08386803 ...,   9.33771515   9.33771515
    9.33771515]
 ..., 
 [  1.70713997  16.39465714   6.84946918 ...,   9.33771515   9.33771515
    9.33771515]
 [  3.45693612  25.29019737   5.84800482 ...,   9.33771515   9.33771515
    9.33771515]
 [  1.70713997  19.42691803   8.74350262 ...,   9.33771515   9.33771515
    9.33771515]]
Iter   100 loss 56.293381 accuracy 0.20 lr 0.001000
[[  5.20906353   8.88423824   6.71454048 ...,   7.65462351   7.65462351
    7.65462351]
 [  3.28894687   7.88159847   8.15701485 ...,   7.65462351   7.65462351
    7.65462351]
 [  5.20906353   5.88854742   9.41619205 ...,   7.65462351   7.65462351
    7.65462351]
 ..., 
 [  2.7344718   11.91776085   9.30048466 ...,   7.65462351   7.65462351
    7.65462351]
 [  3.42607999  18.87528992   5.10499334 ...,   7.65462351   7.65462351
    7.65462351]
 [  3.28894687   6.29069471   7.07446289 ...,   7.65462351   7.65462351
    7.65462351]]
Iter   200 loss 56.909546 accuracy 0.20 lr 0.001000
[[ 2.0500102   3.48268032  1.21026599 ...,  2.62239242  2.62239242
   2.62239242]
 [ 1.72320533  2.6548059   2.0499239  ...,  2.62239242  2.62239242
   2.62239242]
 [ 2.4805975   1.73050213  2.02237582 ...,  2.62239242  2.62239242
   2.62239242]
 ..., 
 [ 1.97983909  1.34990847  6.91102219 ...,  2.62239242  2.62239242
   2.62239242]
 [ 1.38415766  1.53920245  2.65427208 ...,  2.62239242  2.62239242
   2.62239242]
 [ 2.37591171  1.77522135  2.63338828 ...,  2.62239242  2.62239242
   2.62239242]]
Iter   300 loss 51.945530 accuracy 0.20 lr 0.001000
2017-06-04 14:13:06.535920: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 63800 get requests, put_count=63814 evicted_count=1000 eviction_rate=0.0156705 and unsatisfied allocation rate=0.015815
2017-06-04 14:13:06.536152: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
[[ 1.29278946  2.26358271  1.49256504 ...,  1.79865324  1.79865324
   1.79865324]
 [ 1.13682151  1.23243046  1.81836689 ...,  1.79865324  1.79865324
   1.79865324]
 [ 1.16604066  2.81535244  3.61879969 ...,  1.79865324  1.79865324
   1.79865324]
 ..., 
 [ 1.29278946  2.26358271  1.49256504 ...,  1.79865324  1.79865324
   1.79865324]
 [ 1.37313223  1.83129549  1.50557458 ...,  1.79865324  1.79865324
   1.79865324]
 [ 1.37838423  2.64348984  2.14054394 ...,  1.79865324  1.79865324
   1.79865324]]
Iter   400 loss 50.140774 accuracy 0.19 lr 0.001000
[[ 1.15155649  2.11346006  1.85653281 ...,  1.46711922  1.46711922
   1.46711922]
 [ 1.35074914  1.18679178  1.19841266 ...,  1.46711922  1.46711922
   1.46711922]
 [ 1.38761163  1.22421741  1.46711922 ...,  1.46711922  1.46711922
   1.46711922]
 ..., 
 [ 1.22946334  1.27240407  1.77673936 ...,  1.0998683   1.46711922
   1.46711922]
 [ 1.25603318  3.07046771  1.18084431 ...,  1.46711922  1.46711922
   1.46711922]
 [ 1.23145628  1.51711679  1.71177149 ...,  1.53063738  1.46711922
   1.46711922]]
Iter   500 loss 58.244629 accuracy 0.20 lr 0.001000
[[ 1.1570456   1.97698164  1.27341318 ...,  1.26046336  1.26046336
   1.26046336]
 [ 1.22518492  1.20911753  1.2088809  ...,  1.38577032  1.26046336
   1.26046336]
 [ 1.26150155  1.35334635  1.46267986 ...,  1.26046336  1.26046336
   1.26046336]
 ..., 
 [ 1.20725513  1.28875995  1.32659793 ...,  1.26046336  1.26046336
   1.26046336]
 [ 1.1466738   1.21704221  1.23599017 ...,  1.26046336  1.26046336
   1.26046336]
 [ 1.11724985  1.23280323  2.33837605 ...,  1.26046336  1.26046336
   1.26046336]]
Iter   600 loss 51.191338 accuracy 0.20 lr 0.001000
[[ 1.15039265  1.25015748  1.25887072 ...,  1.25887072  1.25887072
   1.25887072]
 [ 1.15767598  1.48859477  1.19168293 ...,  1.25887072  1.25887072
   1.25887072]
 [ 1.17549348  1.25026989  1.26951993 ...,  1.25887072  1.25887072
   1.25887072]
 ..., 
 [ 1.30005312  1.25130558  1.16027057 ...,  1.23087668  1.49759817
   1.25887072]
 [ 1.12985146  1.18685436  1.2474916  ...,  1.25887072  1.25887072
   1.25887072]
 [ 1.15039265  1.17043042  1.16963243 ...,  1.25887072  1.25887072
   1.25887072]]
Iter   700 loss 54.828728 accuracy 0.20 lr 0.001000
[[ 1.22818232  1.14943957  2.01457047 ...,  1.30219841  1.30219841
   1.30219841]
 [ 1.12518978  1.25475836  1.52622461 ...,  1.30219841  1.30219841
   1.30219841]
 [ 1.16766655  1.51295042  1.17592549 ...,  1.30219841  1.30219841
   1.30219841]
 ..., 
 [ 1.24762464  2.18947887  1.21728563 ...,  1.30219841  1.30219841
   1.30219841]
 [ 1.1293335   1.63118863  1.41788554 ...,  1.30219841  1.30219841
   1.30219841]
 [ 1.12518978  1.32731593  1.2241751  ...,  1.30219841  1.30219841
   1.30219841]]
Iter   800 loss 48.213387 accuracy 0.19 lr 0.001000
[[ 1.12998796  1.20806003  1.44138002 ...,  1.27282     1.27282     1.27282   ]
 [ 1.16016054  1.16899228  3.16166472 ...,  1.27282     1.27282     1.27282   ]
 [ 1.16016054  1.87532699  1.2892555  ...,  1.27282     1.27282     1.27282   ]
 ..., 
 [ 1.15516758  1.21419287  1.19529343 ...,  1.27282     1.27282     1.27282   ]
 [ 1.14169478  1.08224249  1.26470661 ...,  1.27282     1.27282     1.27282   ]
 [ 1.14221096  1.22962081  1.6177088  ...,  1.27282     1.27282     1.27282   ]]
Iter   900 loss 50.434326 accuracy 0.19 lr 0.001000
[[ 1.24191165  2.5303309   1.67344689 ...,  3.55428648  1.48977268
   1.48977268]
 [ 1.2756846   1.82429028  1.19681358 ...,  1.48977268  1.48977268
   1.48977268]
 [ 1.25038385  1.22164738  1.38557494 ...,  1.48977268  1.48977268
   1.48977268]
 ..., 
 [ 1.0953027   1.28447378  1.37311888 ...,  1.48977268  1.48977268
   1.48977268]
 [ 1.17650104  1.19766617  1.22047496 ...,  1.58879066  1.9002347
   2.09881091]
 [ 1.16746426  1.80188322  1.80748272 ...,  1.48977268  1.48977268
   1.48977268]]
Iter  1000 loss 43.739834 accuracy 0.20 lr 0.001000
[[ 1.14309144  1.10420918  1.28429902 ...,  1.27565253  1.27565253
   1.27565253]
 [ 1.33340073  3.34351587  2.19766593 ...,  1.27565253  1.27565253
   1.27565253]
 [ 1.12287903  1.27565253  1.27565253 ...,  1.27565253  1.27565253
   1.27565253]
 ..., 
 [ 1.19203806  1.6918211   1.34307969 ...,  1.27565253  1.27565253
   1.27565253]
 [ 1.14309144  1.32341599  1.15621889 ...,  1.27565253  1.27565253
   1.27565253]
 [ 1.18463683  1.3278749   2.67719936 ...,  1.27565253  1.27565253
   1.27565253]]
Iter  1100 loss 47.512817 accuracy 0.20 lr 0.001000
[[ 1.17400312  1.53811669  1.30388927 ...,  1.23980546  1.23980546
   1.23980546]
 [ 1.1070478   1.45221186  1.21574903 ...,  1.23980546  1.23980546
   1.23980546]
 [ 1.11740041  1.09220791  1.23504806 ...,  1.23980546  1.23980546
   1.23980546]
 ..., 
 [ 1.12693858  1.23980546  1.23980546 ...,  1.23980546  1.23980546
   1.23980546]
 [ 1.14192414  1.35043859  1.24339986 ...,  1.23980546  1.23980546
   1.23980546]
 [ 1.14192414  1.35043859  1.36412549 ...,  1.23980546  1.23980546
   1.23980546]]
Iter  1200 loss 43.124668 accuracy 0.20 lr 0.001000
[[ 1.17837548  1.22518063  1.46263695 ...,  1.23612297  1.23612297
   1.23612297]
 [ 1.10936427  1.1022687   1.27143753 ...,  1.23612297  1.23612297
   1.23612297]
 [ 1.40544152  1.27702308  1.14884079 ...,  1.44239724  1.23612297
   1.23612297]
 ..., 
 [ 1.40544152  2.09500599  1.23126507 ...,  1.23612297  1.23612297
   1.23612297]
 [ 1.31022453  1.76773643  1.2064997  ...,  1.23612297  1.23612297
   1.23612297]
 [ 1.20899284  1.29561841  1.25239205 ...,  1.23612297  1.23612297
   1.23612297]]
Iter  1300 loss 41.411362 accuracy 0.21 lr 0.001000
Epoch 1 loss 51.959598 accuracy 0.19 val_aer 0.45 val_acc 0.18
Model saved in file: C:\Users\Emile\Dropbox\Universiteit\nlp2\project 3\model.ckpt
Shuffling training data
[[ 1.19260049  1.21218956  1.23717189 ...,  1.21328235  1.21328235
   1.21328235]
 [ 1.22112894  1.06737375  1.58491433 ...,  1.21328235  1.21328235
   1.21328235]
 [ 1.12960172  1.19429886  1.40322793 ...,  1.21328235  1.21328235
   1.21328235]
 ..., 
 [ 1.23704743  1.11265564  1.54593384 ...,  1.21415615  1.44270778
   1.21328235]
 [ 1.15189803  1.21328235  1.21328235 ...,  1.21328235  1.21328235
   1.21328235]
 [ 1.15842927  1.11976504  1.46152222 ...,  1.21328235  1.21328235
   1.21328235]]
Iter   100 loss 47.365807 accuracy 0.20 lr 0.001000
[[ 1.15131974  1.86347735  1.21774065 ...,  1.21358061  1.21358061
   1.21358061]
 [ 1.17346549  1.28053701  1.29338932 ...,  1.21358061  1.21358061
   1.21358061]
 [ 1.15131974  1.79985094  1.23989224 ...,  1.21358061  1.21358061
   1.21358061]
 ..., 
 [ 1.13034737  1.94501019  1.34003735 ...,  1.21358061  1.21358061
   1.21358061]
 [ 1.17406845  1.75163937  1.22779799 ...,  1.21358061  1.21358061
   1.21358061]
 [ 1.13072538  1.3108108   1.18402743 ...,  1.21358061  1.21358061
   1.21358061]]
Iter   200 loss 44.883568 accuracy 0.19 lr 0.001000
[[ 1.17938256  1.24200583  1.25335169 ...,  1.22442627  1.22442627
   1.22442627]
 [ 1.17938256  1.24414968  1.22341967 ...,  1.22442627  1.22442627
   1.22442627]
 [ 1.1476773   1.32597125  1.95570278 ...,  1.22442627  1.22442627
   1.22442627]
 ..., 
 [ 1.11291158  1.24270773  1.27433538 ...,  1.22442627  1.22442627
   1.22442627]
 [ 1.26672494  1.22968519  1.35263431 ...,  1.22442627  1.22442627
   1.22442627]
 [ 1.26256204  1.15344441  2.09282088 ...,  1.22442627  1.22442627
   1.22442627]]
Iter   300 loss 44.762154 accuracy 0.20 lr 0.001000
[[ 1.11636305  1.08932805  1.34650087 ...,  1.21212578  1.21212578
   1.21212578]
 [ 1.1774174   1.26826835  1.19704294 ...,  1.21212578  1.21212578
   1.21212578]
 [ 1.19233918  1.21831405  1.24073029 ...,  1.21212578  1.21212578
   1.21212578]
 ..., 
 [ 1.1774174   1.23025465  1.23613596 ...,  1.21212578  1.21212578
   1.21212578]
 [ 1.19233918  1.19524717  1.32956219 ...,  1.21212578  1.21212578
   1.21212578]
 [ 1.19233918  1.09379411  1.65577579 ...,  1.21212578  1.21212578
   1.21212578]]
Iter   400 loss 44.204666 accuracy 0.21 lr 0.001000
[[ 1.20208704  1.19269323  1.38379109 ...,  1.18786633  1.24073112
   1.26488507]
 [ 1.16379666  1.22550321  1.42075133 ...,  1.21268916  1.21268916
   1.21268916]
 [ 1.25415063  1.32511115  1.2117393  ...,  1.21268916  1.21268916
   1.21268916]
 ..., 
 [ 1.17447829  1.17752361  1.17678785 ...,  1.21268916  1.21268916
   1.21268916]
 [ 1.16379666  1.17206347  1.31090283 ...,  1.21268916  1.21268916
   1.21268916]
 [ 1.16083288  1.21268916  1.21268916 ...,  1.21268916  1.21268916
   1.21268916]]
Iter   500 loss 47.186729 accuracy 0.19 lr 0.001000
[[ 1.20443654  1.42860341  1.22871268 ...,  1.15812612  1.236377
   1.21515524]
 [ 1.10061836  1.39763284  1.23886263 ...,  1.21515524  1.21515524
   1.21515524]
 [ 1.2111423   1.22110379  1.21515524 ...,  1.21515524  1.21515524
   1.21515524]
 ..., 
 [ 1.10448301  1.22599614  1.49685407 ...,  1.21515524  1.21515524
   1.21515524]
 [ 1.34348297  1.2437582   1.23876071 ...,  1.21515524  1.21515524
   1.21515524]
 [ 1.12998414  1.16509223  1.21220076 ...,  1.21515524  1.21515524
   1.21515524]]
Iter   600 loss 41.133160 accuracy 0.20 lr 0.001000
[[ 1.12949157  1.37852788  1.2120688  ...,  1.24694705  1.24694705
   1.24694705]
 [ 1.14906323  1.26010442  3.93949604 ...,  1.24694705  1.24694705
   1.24694705]
 [ 1.21451557  1.2701329   1.24657989 ...,  1.16756415  1.16237831
   1.24694705]
 ..., 
 [ 1.14016569  1.23426199  2.02230191 ...,  1.24694705  1.24694705
   1.24694705]
 [ 1.15749288  1.37064719  1.19946766 ...,  1.24694705  1.24694705
   1.24694705]
 [ 1.15086472  1.26026964  1.15803051 ...,  1.24694705  1.24694705
   1.24694705]]
Iter   700 loss 53.256916 accuracy 0.19 lr 0.001000
[[ 1.12787485  1.45676517  1.46726108 ...,  1.28359377  1.28359377
   1.28359377]
 [ 1.28559637  1.24074841  1.28089452 ...,  1.32286525  1.28359377
   1.28359377]
 [ 1.16412568  1.30786026  1.20204759 ...,  1.28359377  1.28359377
   1.28359377]
 ..., 
 [ 1.13007021  1.28359377  1.28359377 ...,  1.28359377  1.28359377
   1.28359377]
 [ 1.14928997  1.25195587  1.19764066 ...,  1.28359377  1.28359377
   1.28359377]
 [ 1.11685944  1.18510246  1.28807604 ...,  1.28359377  1.28359377
   1.28359377]]
Iter   800 loss 42.856419 accuracy 0.21 lr 0.001000
[[ 1.129282    1.37538171  1.25514364 ...,  1.24475336  1.24475336
   1.24475336]
 [ 1.129282    1.37538171  1.21239519 ...,  1.24475336  1.24475336
   1.24475336]
 [ 1.12387252  1.2604804   1.25417328 ...,  1.24475336  1.24475336
   1.24475336]
 ..., 
 [ 1.1591326   1.61040545  1.14865756 ...,  1.24475336  1.24475336
   1.24475336]
 [ 1.12952852  1.28197289  1.17171681 ...,  1.24475336  1.24475336
   1.24475336]
 [ 1.32471228  2.25176811  1.55983078 ...,  1.24408531  1.57339752
   1.47506952]]
Iter   900 loss 39.933365 accuracy 0.20 lr 0.001000
[[ 1.1480608   1.31505394  1.24993277 ...,  1.22058547  1.22058547
   1.22058547]
 [ 1.16850853  1.28502846  1.09437084 ...,  1.24470115  1.22058547
   1.22058547]
 [ 1.16236353  1.2193135   1.15994692 ...,  1.22058547  1.22058547
   1.22058547]
 ..., 
 [ 1.13056135  1.22058547  1.22058547 ...,  1.22058547  1.22058547
   1.22058547]
 [ 1.11201334  1.10864031  1.22260678 ...,  1.22058547  1.22058547
   1.22058547]
 [ 1.18646359  1.22888041  1.4920913  ...,  1.22058547  1.22058547
   1.22058547]]
Iter  1000 loss 43.630943 accuracy 0.19 lr 0.001000
[[ 1.30251288  1.24541187  1.16234148 ...,  1.48528314  1.48528314
   1.48528314]
 [ 1.10293555  1.13865399  3.71192741 ...,  1.48528314  1.48528314
   1.48528314]
 [ 1.50277185  1.19618797  1.51457095 ...,  2.94938564  1.5507946
   1.48528314]
 ..., 
 [ 1.10293555  1.23400474  1.32324338 ...,  1.48528314  1.48528314
   1.48528314]
 [ 1.09506106  2.45970631  3.06266999 ...,  1.48528314  1.48528314
   1.48528314]
 [ 1.13643289  1.361655    1.25036216 ...,  1.48528314  1.48528314
   1.48528314]]
Iter  1100 loss 47.969772 accuracy 0.18 lr 0.001000
[[ 1.41990364  1.21029997  1.19615853 ...,  1.21593928  1.21593928
   1.21593928]
 [ 1.1510942   1.39562738  1.25149441 ...,  1.21593928  1.21593928
   1.21593928]
 [ 1.12773752  1.28821254  1.16035855 ...,  1.21593928  1.21593928
   1.21593928]
 ..., 
 [ 1.41990364  1.51811194  1.4256072  ...,  1.21593928  1.21593928
   1.21593928]
 [ 1.25153852  1.47143006  1.43515515 ...,  1.21593928  1.21593928
   1.21593928]
 [ 1.19823563  1.19742084  1.23880649 ...,  1.21593928  1.21593928
   1.21593928]]
Iter  1200 loss 50.263264 accuracy 0.20 lr 0.001000
[[ 1.94005775  1.27250767  1.59877884 ...,  1.72097468  1.74099946
   1.74099946]
 [ 2.56014848  1.18337035  2.18414903 ...,  1.74099946  1.74099946
   1.74099946]
 [ 1.73938644  2.29807472  1.77593076 ...,  1.74099946  1.74099946
   1.74099946]
 ..., 
 [ 2.09156346  1.87801516  1.13233578 ...,  1.5230366   1.5809586
   1.40661621]
 [ 2.56014848  1.18337035  2.02519703 ...,  1.74099946  1.74099946
   1.74099946]
 [ 2.09737682  1.79339576  1.62058401 ...,  1.74099946  1.74099946
   1.74099946]]
Iter  1300 loss 43.668076 accuracy 0.19 lr 0.001000
Epoch 2 loss 45.221111 accuracy 0.20 val_aer 0.45 val_acc 0.19
Model saved in file: C:\Users\Emile\Dropbox\Universiteit\nlp2\project 3\model.ckpt
Shuffling training data
[[ 2.64332652  2.57413769  2.36425471 ...,  1.79317749  2.20127988
   2.20127988]
 [ 3.14141273  1.54549432  1.76318216 ...,  2.20127988  2.20127988
   2.20127988]
 [ 2.3276422   1.63902676  2.72792101 ...,  2.17452693  2.20127988
   2.20127988]
 ..., 
 [ 2.24608231  2.11616325  2.7411325  ...,  2.20127988  2.20127988
   2.20127988]
 [ 2.42145777  2.03997564  3.24341083 ...,  2.20127988  2.20127988
   2.20127988]
 [ 2.20005107  1.82244563  2.10976052 ...,  2.20127988  2.20127988
   2.20127988]]
Iter   100 loss 45.594444 accuracy 0.20 lr 0.001000
[[ 2.99095058  2.57072806  1.59540892 ...,  2.41042066  2.41042066
   2.41042066]
 [ 2.64309621  2.19282985  2.75156713 ...,  2.41042066  2.41042066
   2.41042066]
 [ 2.51662445  2.2251339   2.78783321 ...,  2.41042066  2.41042066
   2.41042066]
 ..., 
 [ 3.34690976  1.53438389  3.0888679  ...,  2.41042066  2.41042066
   2.41042066]
 [ 2.48132038  2.27787304  2.17999578 ...,  2.41042066  2.41042066
   2.41042066]
 [ 2.52254558  2.43640375  3.10899282 ...,  2.41042066  2.41042066
   2.41042066]]
Iter   200 loss 45.351856 accuracy 0.20 lr 0.001000
[[ 2.74203014  2.41991091  2.72956991 ...,  2.3120296   2.3120296
   2.3120296 ]
 [ 2.32232928  2.52408266  2.93295741 ...,  2.3120296   2.3120296
   2.3120296 ]
 [ 2.45043945  2.9159987   1.40209305 ...,  2.3120296   2.3120296
   2.3120296 ]
 ..., 
 [ 2.32079935  1.84755158  2.60975385 ...,  2.3120296   2.3120296
   2.3120296 ]
 [ 2.08808804  2.53379202  2.21958375 ...,  3.17640257  1.82750487
   2.28427744]
 [ 2.47611761  2.3120296   2.3120296  ...,  2.3120296   2.3120296
   2.3120296 ]]
Iter   300 loss 45.867352 accuracy 0.21 lr 0.001000
[[ 3.35288429  2.9718082   2.85826898 ...,  2.85826898  2.85826898
   2.85826898]
 [ 3.02454424  2.29800653  2.67576241 ...,  2.85826898  2.85826898
   2.85826898]
 [ 3.1579864   2.6073072   2.85261726 ...,  2.85826898  2.85826898
   2.85826898]
 ..., 
 [ 3.35288429  2.49736834  3.7003231  ...,  2.85826898  2.85826898
   2.85826898]
 [ 3.35288429  2.64551783  3.07711601 ...,  2.85826898  2.85826898
   2.85826898]
 [ 3.88418198  1.75511301  3.15969372 ...,  2.85826898  2.85826898
   2.85826898]]
Iter   400 loss 45.768078 accuracy 0.20 lr 0.001000
[[ 2.37899137  1.88181901  2.06336164 ...,  2.09297538  2.09297538
   2.09297538]
 [ 2.42258239  1.53893757  2.75360036 ...,  2.09297538  2.09297538
   2.09297538]
 [ 2.57013083  2.40359163  2.43165874 ...,  2.09297538  2.09297538
   2.09297538]
 ..., 
 [ 2.3008194   2.09297538  2.09297538 ...,  2.09297538  2.09297538
   2.09297538]
 [ 2.37899137  1.88181901  2.39014363 ...,  2.09297538  2.09297538
   2.09297538]
 [ 2.35383892  2.21790218  2.23711133 ...,  2.09297538  2.09297538
   2.09297538]]
Iter   500 loss 43.051998 accuracy 0.21 lr 0.001000
[[ 1.94323921  2.61975265  1.24885082 ...,  2.0358367   2.06104112
   2.06104112]
 [ 2.18570948  1.71580458  1.97506762 ...,  2.06104112  2.06104112
   2.06104112]
 [ 1.8811686   2.07170844  2.49513578 ...,  2.06104112  2.06104112
   2.06104112]
 ..., 
 [ 2.34485769  2.17813778  2.22567558 ...,  2.06104112  2.06104112
   2.06104112]
 [ 2.96304607  1.20577216  2.02536869 ...,  2.06104112  2.06104112
   2.06104112]
 [ 2.0099926   1.61388206  2.30242085 ...,  2.06104112  2.06104112
   2.06104112]]
Iter   600 loss 41.514458 accuracy 0.20 lr 0.001000
[[ 1.24988079  1.20242023  1.44498122 ...,  1.33706343  1.33706343
   1.33706343]
 [ 1.44482803  1.3626225   1.27293992 ...,  1.33706343  1.33706343
   1.33706343]
 [ 1.43103409  1.26156306  1.48829806 ...,  1.33706343  1.33706343
   1.33706343]
 ..., 
 [ 1.37180495  1.54451466  1.48148382 ...,  1.33706343  1.33706343
   1.33706343]
 [ 1.5580883   1.32253551  1.33828402 ...,  1.33706343  1.33706343
   1.33706343]
 [ 1.73128891  1.46770334  1.4416151  ...,  1.33706343  1.33706343
   1.33706343]]
Iter   700 loss 45.147758 accuracy 0.21 lr 0.001000
[[ 1.32562828  1.1857233   1.14919603 ...,  1.22661221  1.22661221
   1.22661221]
 [ 1.2179364   1.22059417  1.40310311 ...,  1.22661221  1.22661221
   1.22661221]
 [ 1.19771528  1.25190949  1.81404185 ...,  1.22661221  1.22661221
   1.22661221]
 ..., 
 [ 1.32562828  1.10036325  1.68576026 ...,  1.18805885  1.50327921
   1.23525858]
 [ 1.32322967  1.16827345  1.45122993 ...,  1.22661221  1.22661221
   1.22661221]
 [ 1.32322967  1.31028795  1.61405492 ...,  1.22661221  1.22661221
   1.22661221]]
Iter   800 loss 42.765015 accuracy 0.20 lr 0.001000
[[ 1.12772989  1.44785392  1.21236992 ...,  1.25813293  1.25813293
   1.25813293]
 [ 1.12629128  1.54642344  1.22645879 ...,  1.25813293  1.25813293
   1.25813293]
 [ 1.1652534   1.82745266  1.22485971 ...,  1.25813293  1.25813293
   1.25813293]
 ..., 
 [ 1.13850927  1.09168768  2.15727496 ...,  1.25813293  1.25813293
   1.25813293]
 [ 1.21160889  1.52247036  1.19807982 ...,  1.25813293  1.25813293
   1.25813293]
 [ 1.30558562  1.95288515  1.50619626 ...,  1.25813293  1.25813293
   1.25813293]]
Iter   900 loss 43.722660 accuracy 0.19 lr 0.001000
[[ 1.12287116  1.24550009  1.24550009 ...,  1.24550009  1.24550009
   1.24550009]
 [ 1.12287116  1.24550009  1.24550009 ...,  1.24550009  1.24550009
   1.24550009]
 [ 1.14741564  1.23861575  1.31289864 ...,  1.24550009  1.24550009
   1.24550009]
 ..., 
 [ 1.09949052  1.43436098  1.23656964 ...,  1.24550009  1.24550009
   1.24550009]
 [ 1.20819569  1.53845572  1.10629821 ...,  1.24550009  1.24550009
   1.24550009]
 [ 1.23059773  1.12820804  1.31874037 ...,  1.24550009  1.24550009
   1.24550009]]
Iter  1000 loss 46.078629 accuracy 0.20 lr 0.001000
[[ 1.23589921  1.23480105  1.55942833 ...,  1.21291077  1.21291077
   1.21291077]
 [ 1.39153504  1.22342265  1.14084029 ...,  1.21291077  1.21291077
   1.21291077]
 [ 1.51730013  2.03658628  1.21524978 ...,  1.21291077  1.21291077
   1.21291077]
 ..., 
 [ 1.10158241  1.35905886  1.13491583 ...,  1.21291077  1.21291077
   1.21291077]
 [ 1.24866104  1.11659074  1.1811657  ...,  1.21291077  1.21291077
   1.21291077]
 [ 1.51730013  1.08706713  1.11189222 ...,  1.21291077  1.21291077
   1.21291077]]
Iter  1100 loss 40.906075 accuracy 0.21 lr 0.001000
[[ 1.20666909  1.22522974  1.39862537 ...,  1.24381804  1.24381804
   1.24381804]
 [ 1.10390127  1.41713381  1.3144052  ...,  1.24381804  1.24381804
   1.24381804]
 [ 1.16585922  1.41689622  1.22212744 ...,  1.55905402  1.34648752
   1.24381804]
 ..., 
 [ 1.10390127  1.22870386  1.26525235 ...,  1.24381804  1.24381804
   1.24381804]
 [ 1.15093708  1.34239244  1.1983912  ...,  1.27515817  1.24381804
   1.24381804]
 [ 1.17531037  1.38368773  1.18230844 ...,  1.24381804  1.24381804
   1.24381804]]
Iter  1200 loss 49.439934 accuracy 0.18 lr 0.001000
[[ 1.12730682  1.54890704  1.30669165 ...,  1.28033018  1.28033018
   1.28033018]
 [ 1.15033448  2.79879594  1.19162941 ...,  1.28033018  1.28033018
   1.28033018]
 [ 1.10881162  1.560045    1.27094626 ...,  1.28033018  1.28033018
   1.28033018]
 ..., 
 [ 1.13139498  1.60812068  1.25041246 ...,  1.28033018  1.28033018
   1.28033018]
 [ 1.23386514  1.13552642  2.33741808 ...,  1.28033018  1.28033018
   1.28033018]
 [ 1.25990653  1.230371    1.40449214 ...,  1.28033018  1.28033018
   1.28033018]]
Iter  1300 loss 48.315434 accuracy 0.20 lr 0.001000
Epoch 3 loss 44.802267 accuracy 0.20 val_aer 0.44 val_acc 0.18
Model saved in file: C:\Users\Emile\Dropbox\Universiteit\nlp2\project 3\model.ckpt
Shuffling training data
[[ 1.4592104   1.26713729  1.60354292 ...,  1.29240561  1.29240561
   1.29240561]
 [ 1.1886723   1.27294016  1.17381871 ...,  1.29240561  1.29240561
   1.29240561]
 [ 1.4592104   1.26736724  1.35418558 ...,  1.29240561  1.29240561
   1.29240561]
 ..., 
 [ 1.27686322  1.22968674  1.59464431 ...,  1.20958328  1.05444908
   1.29240561]
 [ 1.26807451  1.30647647  1.28593373 ...,  1.29240561  1.29240561
   1.29240561]
 [ 1.27686322  1.22968674  1.65532851 ...,  1.29593241  1.19743943
   1.29121685]]
Iter   100 loss 46.055679 accuracy 0.21 lr 0.001000
[[ 1.52096009  1.77621579  1.74279785 ...,  1.55021214  1.55021214
   1.55021214]
 [ 1.5761447   1.38801754  1.81010067 ...,  1.27088952  1.55021214
   1.55021214]
 [ 1.6288501   1.45193052  1.39138925 ...,  1.55021214  1.55021214
   1.55021214]
 ..., 
 [ 1.62468457  1.55021214  1.55021214 ...,  1.55021214  1.55021214
   1.55021214]
 [ 1.59767008  1.21527362  1.9920361  ...,  1.55021214  1.55021214
   1.55021214]
 [ 1.55447626  1.86117113  1.84106255 ...,  1.55021214  1.55021214
   1.55021214]]
Iter   200 loss 41.198112 accuracy 0.20 lr 0.001000
[[ 1.36664903  1.3349489   1.3349489  ...,  1.3349489   1.3349489
   1.3349489 ]
 [ 1.36071682  1.49424696  1.92785382 ...,  1.3349489   1.3349489
   1.3349489 ]
 [ 1.36071682  1.3018018   1.27015042 ...,  1.3349489   1.3349489
   1.3349489 ]
 ..., 
 [ 1.24054039  1.30758739  1.19440341 ...,  1.3349489   1.3349489
   1.3349489 ]
 [ 1.25566602  1.30643296  1.50017905 ...,  1.6067909   1.12789953
   1.3349489 ]
 [ 1.41482186  1.15788507  1.21512151 ...,  1.62693071  1.52578139
   1.33019149]]
Iter   300 loss 44.550865 accuracy 0.21 lr 0.001000
[[ 1.25113142  1.30752921  1.20512605 ...,  1.26241994  1.26241994
   1.26241994]
 [ 1.15562046  1.39856362  1.22969043 ...,  1.26241994  1.26241994
   1.26241994]
 [ 1.39770257  1.17249155  1.28053856 ...,  1.26241994  1.26241994
   1.26241994]
 ..., 
 [ 1.39711404  1.45193243  1.44746447 ...,  1.26241994  1.26241994
   1.26241994]
 [ 1.15562046  1.5612421   1.27335215 ...,  1.26241994  1.26241994
   1.26241994]
 [ 1.25356722  1.26241994  1.26241994 ...,  1.26241994  1.26241994
   1.26241994]]
Iter   400 loss 49.951859 accuracy 0.19 lr 0.001000
[[ 1.50088787  1.32808518  1.21380782 ...,  1.45513999  1.45513999
   1.45513999]
 [ 1.42982566  1.38660431  1.87791097 ...,  1.45513999  1.45513999
   1.45513999]
 [ 2.14832354  1.13259459  1.24783289 ...,  1.45513999  1.45513999
   1.45513999]
 ..., 
 [ 1.37873781  1.19926143  1.39511383 ...,  1.45513999  1.45513999
   1.45513999]
 [ 1.73013246  2.08763313  2.06863523 ...,  1.45513999  1.45513999
   1.45513999]
 [ 1.73013246  1.63100398  1.28009462 ...,  1.45513999  1.45513999
   1.45513999]]
Iter   500 loss 47.188900 accuracy 0.19 lr 0.001000
[[ 1.52027273  1.27333856  1.49280262 ...,  1.59291506  1.59291506
   1.59291506]
 [ 1.89293432  1.27428365  2.24354792 ...,  1.59291506  1.59291506
   1.59291506]
 [ 1.8989315   1.63773143  1.93029058 ...,  1.43287933  1.57655001
   1.59291506]
 ..., 
 [ 1.41585207  2.40447617  1.16404402 ...,  1.4389534   1.99384141
   1.29910827]
 [ 1.8989315   1.9377743   1.25485766 ...,  1.59291506  1.59291506
   1.59291506]
 [ 1.67282856  1.59291506  1.59291506 ...,  1.59291506  1.59291506
   1.59291506]]
Iter   600 loss 44.545998 accuracy 0.20 lr 0.001000
[[ 1.6747874   1.40659618  2.16881704 ...,  1.55520833  1.55520833
   1.55520833]
 [ 1.61042595  1.88965726  1.62030435 ...,  1.54000926  1.55520833
   1.55520833]
 [ 1.46813083  1.33124661  1.45412052 ...,  1.55520833  1.55520833
   1.55520833]
 ..., 
 [ 1.5373621   1.32378411  2.52721381 ...,  1.55520833  1.55520833
   1.55520833]
 [ 1.52887237  1.8065567   1.71701527 ...,  1.55520833  1.55520833
   1.55520833]
 [ 1.47466946  1.24327135  1.45438826 ...,  1.55520833  1.55520833
   1.55520833]]
Iter   700 loss 45.562042 accuracy 0.19 lr 0.001000
[[ 1.22832179  1.4462837   1.42251682 ...,  1.26309061  1.26309061
   1.26309061]
 [ 1.2301333   1.22219348  1.31787276 ...,  1.117504    1.26309061
   1.26309061]
 [ 1.24777436  1.14764655  1.337762   ...,  1.26309061  1.26309061
   1.26309061]
 ..., 
 [ 1.38670945  1.58481526  1.21824837 ...,  1.26309061  1.26309061
   1.26309061]
 [ 1.38670945  1.44959843  1.51361096 ...,  1.26309061  1.26309061
   1.26309061]
 [ 1.2301333   1.22219348  1.31787276 ...,  1.26309061  1.26309061
   1.26309061]]
Iter   800 loss 46.165489 accuracy 0.20 lr 0.001000
[[ 1.23685694  1.15533829  1.54391384 ...,  1.22091985  1.22091985
   1.22091985]
 [ 1.26885259  1.26170182  1.97348285 ...,  1.30571413  1.16079903
   1.23134804]
 [ 1.18225694  1.28745508  1.27792263 ...,  1.22091985  1.22091985
   1.22091985]
 ..., 
 [ 1.12793779  1.48684466  1.30216265 ...,  1.22091985  1.22091985
   1.22091985]
 [ 1.5679208   1.20140278  1.70487154 ...,  1.22091985  1.22091985
   1.22091985]
 [ 1.18323123  1.49544477  1.22071099 ...,  1.22091985  1.22091985
   1.22091985]]
Iter   900 loss 44.839073 accuracy 0.19 lr 0.001000
[[ 1.24420607  1.24388528  1.32646573 ...,  1.24095404  1.24095404
   1.24095404]
 [ 1.33081603  1.65837049  1.22771168 ...,  1.24095404  1.24095404
   1.24095404]
 [ 1.21291018  1.13651013  1.14126897 ...,  1.24095404  1.24095404
   1.24095404]
 ..., 
 [ 1.21291018  1.34913623  1.32307684 ...,  1.59017706  1.26073432
   1.24644518]
 [ 1.30518806  1.06387186  1.207793   ...,  1.24095404  1.24095404
   1.24095404]
 [ 1.20108056  1.30520594  1.3276372  ...,  1.24095404  1.24095404
   1.24095404]]
Iter  1000 loss 46.456455 accuracy 0.20 lr 0.001000
[[ 1.12662601  1.6737591   1.26691306 ...,  1.26691306  1.26691306
   1.26691306]
 [ 1.17745006  1.48915994  1.25417626 ...,  1.26691306  1.26691306
   1.26691306]
 [ 1.22865927  1.3099184   4.30533123 ...,  1.26691306  1.26691306
   1.26691306]
 ..., 
 [ 1.18319321  1.17039204  1.14495564 ...,  1.5744158   1.19379389
   1.12443757]
 [ 1.28785825  1.25417626  1.26691306 ...,  1.26691306  1.26691306
   1.26691306]
 [ 1.28785825  1.27734947  1.5443747  ...,  1.25627172  1.91406775
   1.26691306]]
Iter  1100 loss 45.871208 accuracy 0.21 lr 0.001000
[[ 1.39067101  1.26617575  1.21280956 ...,  1.22334027  1.22334027
   1.22334027]
 [ 1.18157971  1.27509403  1.28503871 ...,  1.22334027  1.22334027
   1.22334027]
 [ 1.16042972  1.22973418  1.50654244 ...,  1.22334027  1.22334027
   1.22334027]
 ..., 
 [ 1.16042972  1.22973418  1.39005423 ...,  1.43173027  1.23293948
   1.22334027]
 [ 1.18157971  1.27509403  1.28503871 ...,  1.22334027  1.22334027
   1.22334027]
 [ 1.16798115  1.29270697  1.32961607 ...,  1.22334027  1.22334027
   1.22334027]]
Iter  1200 loss 50.356567 accuracy 0.19 lr 0.001000
[[ 1.24940467  1.44076991  1.22872806 ...,  1.23523235  1.23523235
   1.23523235]
 [ 1.12830758  1.24027979  1.23787642 ...,  1.33631432  1.24182701
   1.23523235]
 [ 1.25418997  1.30594933  1.51554489 ...,  1.23523235  1.23523235
   1.23523235]
 ..., 
 [ 1.26971459  1.29023671  1.20218253 ...,  1.23523235  1.23523235
   1.23523235]
 [ 1.52625346  1.65379596  1.29830813 ...,  1.23523235  1.23523235
   1.23523235]
 [ 1.3984108   1.12420952  1.78436232 ...,  1.23523235  1.23523235
   1.23523235]]
Iter  1300 loss 48.332935 accuracy 0.21 lr 0.001000
Epoch 4 loss 44.641595 accuracy 0.20 val_aer 0.44 val_acc 0.18
Model saved in file: C:\Users\Emile\Dropbox\Universiteit\nlp2\project 3\model.ckpt
Shuffling training data
[[ 1.50293803  1.31494224  1.37873638 ...,  1.45790994  1.45790994
   1.45790994]
 [ 1.63981915  2.4331255   1.39106846 ...,  1.45790994  1.45790994
   1.45790994]
 [ 1.63981915  1.74020684  1.8495245  ...,  1.45790994  1.45790994
   1.45790994]
 ..., 
 [ 1.28335404  1.78229189  2.02018356 ...,  1.45790994  1.45790994
   1.45790994]
 [ 1.44966698  1.18569064  1.22428894 ...,  1.33107543  1.68063641
   1.32859898]
 [ 1.63641739  1.30486691  1.43999171 ...,  1.45790994  1.45790994
   1.45790994]]
Iter   100 loss 49.676163 accuracy 0.20 lr 0.001000
[[ 1.15063453  1.24368262  1.5702343  ...,  1.21235585  1.21235585
   1.21235585]
 [ 1.15230799  1.42307627  1.33157563 ...,  1.1968267   1.22811818
   1.21235585]
 [ 1.10486269  1.31106901  1.33343244 ...,  1.50160933  1.24848032
   1.22811818]
 ..., 
 [ 1.20169497  1.34441578  1.21274686 ...,  1.21235585  1.21235585
   1.21235585]
 [ 1.13879967  1.36608863  1.21235585 ...,  1.21235585  1.21235585
   1.21235585]
 [ 1.15230799  1.35898376  1.17985463 ...,  1.21235585  1.21235585
   1.21235585]]
Iter   200 loss 39.009483 accuracy 0.20 lr 0.001000
[[ 1.098001    1.21375942  1.67179179 ...,  1.26998472  1.26998472
   1.26998472]
 [ 1.37257218  1.22646463  1.55752015 ...,  1.15202785  1.30689621
   1.26998472]
 [ 1.13415408  1.88306403  1.14783168 ...,  1.26998472  1.26998472
   1.26998472]
 ..., 
 [ 1.18301284  1.46540737  1.65120399 ...,  1.26998472  1.26998472
   1.26998472]
 [ 1.10150862  2.09232235  1.10949314 ...,  1.26998472  1.26998472
   1.26998472]
 [ 1.11489725  1.22881269  1.37864137 ...,  1.26998472  1.26998472
   1.26998472]]
Iter   300 loss 48.597538 accuracy 0.19 lr 0.001000
[[ 1.58387613  1.22976041  1.28327763 ...,  1.35429668  1.35429668
   1.35429668]
 [ 1.30432868  1.8691318   1.25440502 ...,  1.35429668  1.35429668
   1.35429668]
 [ 1.1362021   1.43503547  3.26428509 ...,  1.35429668  1.35429668
   1.35429668]
 ..., 
 [ 1.54663301  1.86054778  1.0988214  ...,  1.35429668  1.35429668
   1.35429668]
 [ 1.20417237  1.90385556  1.35429668 ...,  1.35429668  1.35429668
   1.35429668]
 [ 1.1535542   1.71662629  1.11830461 ...,  1.35429668  1.35429668
   1.35429668]]
Iter   400 loss 43.176117 accuracy 0.20 lr 0.001000
[[ 1.29048681  1.32160687  1.22779202 ...,  1.22779202  1.22779202
   1.22779202]
 [ 1.28296256  1.45447516  1.25322604 ...,  1.26620603  1.27245009
   1.20450807]
 [ 1.18036914  1.40133238  1.44953787 ...,  1.22779202  1.22779202
   1.22779202]
 ..., 
 [ 1.18564212  1.41156173  1.23325896 ...,  1.22779202  1.22779202
   1.22779202]
 [ 1.42428839  1.23351359  1.49600255 ...,  1.22779202  1.22779202
   1.22779202]
 [ 1.21344936  1.21954751  1.27737343 ...,  1.22779202  1.22779202
   1.22779202]]
Iter   500 loss 43.625496 accuracy 0.20 lr 0.001000
[[ 1.10586119  1.10980082  1.21706486 ...,  1.2210989   1.2210989
   1.2210989 ]
 [ 1.19764721  1.28854227  1.14423466 ...,  1.2210989   1.2210989
   1.2210989 ]
 [ 1.17788434  1.19706905  1.26106524 ...,  1.2210989   1.2210989
   1.2210989 ]
 ..., 
 [ 1.17788434  1.42879367  1.46861362 ...,  1.2210989   1.2210989
   1.2210989 ]
 [ 1.18525684  1.80996525  1.26619661 ...,  1.2210989   1.2210989
   1.2210989 ]
 [ 1.55975151  1.43733525  1.17410767 ...,  1.2210989   1.2210989
   1.2210989 ]]
Iter   600 loss 47.838558 accuracy 0.19 lr 0.001000
[[ 1.20546126  1.51008773  1.27623796 ...,  1.23367095  1.23367095
   1.23367095]
 [ 1.15902352  1.91590571  1.4442203  ...,  1.2625947   1.23367095
   1.23367095]
 [ 1.21484733  1.13259292  2.20466113 ...,  1.23367095  1.23367095
   1.23367095]
 ..., 
 [ 1.150612    1.23924839  1.23599708 ...,  1.23367095  1.23367095
   1.23367095]
 [ 1.07701027  1.84755731  1.40620697 ...,  1.34192824  1.43264103
   1.13702416]
 [ 1.150612    1.32502985  2.44475365 ...,  1.23367095  1.23367095
   1.23367095]]
Iter   700 loss 45.190079 accuracy 0.21 lr 0.001000
[[ 1.25524116  1.17864621  1.35323739 ...,  1.36897147  1.36897147
   1.36897147]
 [ 1.12926126  3.50358677  1.36952233 ...,  1.36897147  1.36897147
   1.36897147]
 [ 1.43470383  1.17614317  3.35321856 ...,  1.36897147  1.36897147
   1.36897147]
 ..., 
 [ 1.25524116  1.21566701  1.26169944 ...,  1.36897147  1.36897147
   1.36897147]
 [ 1.31035042  1.86063325  1.51018536 ...,  1.36897147  1.36897147
   1.36897147]
 [ 1.20415187  1.36897147  1.36897147 ...,  1.36897147  1.36897147
   1.36897147]]
Iter   800 loss 43.705551 accuracy 0.20 lr 0.001000
[[ 1.46652758  1.36614335  1.44488728 ...,  1.44488728  1.44488728
   1.44488728]
 [ 1.15689874  1.23254657  1.26416636 ...,  1.44488728  1.44488728
   1.44488728]
 [ 1.32685208  1.34101248  1.22983432 ...,  1.44488728  1.44488728
   1.44488728]
 ..., 
 [ 1.49805772  1.33098185  1.2885592  ...,  1.44488728  1.44488728
   1.44488728]
 [ 1.21261549  1.21621084  1.34298098 ...,  1.44488728  1.44488728
   1.44488728]
 [ 1.5237      1.25157571  1.15255761 ...,  1.44488728  1.44488728
   1.44488728]]
Iter   900 loss 45.978455 accuracy 0.20 lr 0.001000
[[ 1.32263303  1.22168803  1.59775209 ...,  1.30345631  1.30345631
   1.30345631]
 [ 1.11109805  1.23950005  1.56170082 ...,  1.30345631  1.30345631
   1.30345631]
 [ 1.20691514  1.30215633  1.25805163 ...,  1.28397381  1.20253897
   1.30087781]
 ..., 
 [ 1.23447835  1.18783545  1.26248455 ...,  1.30345631  1.30345631
   1.30345631]
 [ 1.24551034  1.26581299  1.41258883 ...,  1.23953295  1.21996331
   1.30087781]
 [ 1.13369393  1.95773685  1.17852211 ...,  1.30345631  1.30345631
   1.30345631]]
Iter  1000 loss 39.868950 accuracy 0.20 lr 0.001000
[[ 1.16766     1.2187798   1.50103188 ...,  1.27826977  1.27826977
   1.27826977]
 [ 1.22070909  1.27723384  1.45828748 ...,  1.15379632  1.1757009
   1.27826977]
 [ 1.26823008  1.5830127   1.18559492 ...,  1.27826977  1.27826977
   1.27826977]
 ..., 
 [ 1.17934322  1.20620775  1.46259189 ...,  1.29586363  1.34379721
   1.27826977]
 [ 1.55587435  1.48757696  1.4461813  ...,  1.27826977  1.27826977
   1.27826977]
 [ 1.26823008  1.35889387  1.24213815 ...,  1.27826977  1.27826977
   1.27826977]]
Iter  1100 loss 46.234947 accuracy 0.19 lr 0.001000
[[ 1.29661417  1.8663727   1.2487675  ...,  1.24702573  1.24702573
   1.24702573]
 [ 1.13470793  1.20035148  1.43574977 ...,  1.24702573  1.24702573
   1.24702573]
 [ 1.05113792  1.26769876  1.24731326 ...,  1.24702573  1.24702573
   1.24702573]
 ..., 
 [ 1.21816492  1.20978975  1.28127742 ...,  1.24702573  1.24702573
   1.24702573]
 [ 1.36098444  1.05379546  2.06268191 ...,  1.24702573  1.24702573
   1.24702573]
 [ 1.18317354  1.3521831   1.49826193 ...,  1.24702573  1.24702573
   1.24702573]]
Iter  1200 loss 48.945618 accuracy 0.20 lr 0.001000
[[ 1.05250502  1.27059019  1.24865341 ...,  1.2496829   1.2496829
   1.2496829 ]
 [ 1.18567324  1.13513613  1.44476986 ...,  1.2496829   1.2496829
   1.2496829 ]
 [ 1.13248634  1.4700253   1.29150558 ...,  1.2496829   1.2496829
   1.2496829 ]
 ..., 
 [ 1.35240757  1.20706439  1.40109825 ...,  1.2496829   1.2496829
   1.2496829 ]
 [ 1.13613462  1.22790766  1.1507709  ...,  1.2496829   1.2496829
   1.2496829 ]
 [ 1.36677313  1.18676496  1.20777571 ...,  1.2496829   1.2496829
   1.2496829 ]]
Iter  1300 loss 40.751190 accuracy 0.20 lr 0.001000
Epoch 5 loss 44.538103 accuracy 0.20 val_aer 0.44 val_acc 0.18
Model saved in file: C:\Users\Emile\Dropbox\Universiteit\nlp2\project 3\model.ckpt
Shuffling training data
[[ 1.12215257  1.30939186  1.32381368 ...,  1.21567273  1.21567273
   1.21567273]
 [ 1.15863872  1.11128235  1.39145267 ...,  1.21567273  1.21567273
   1.21567273]
 [ 1.1137923   1.63948655  1.21261144 ...,  1.21567273  1.21567273
   1.21567273]
 ..., 
 [ 1.18793082  1.32040048  1.26885748 ...,  1.21567273  1.21567273
   1.21567273]
 [ 1.15863872  1.24985683  1.21390808 ...,  1.18885446  1.21567273
   1.21567273]
 [ 1.14643908  1.25916278  2.18919945 ...,  1.21567273  1.21567273
   1.21567273]]
Iter   100 loss 48.343254 accuracy 0.19 lr 0.001000
[[ 1.23515487  1.22380078  2.27110386 ...,  1.24307489  1.23699534
   1.23699534]
 [ 1.2270515   1.19568276  1.37473166 ...,  1.23699534  1.23699534
   1.23699534]
 [ 1.12892699  1.2480104   1.29737282 ...,  1.21422625  1.24307489
   1.23699534]
 ..., 
 [ 1.1361562   1.19650817  1.37473166 ...,  1.23699534  1.23699534
   1.23699534]
 [ 1.15506911  1.64043856  1.17102051 ...,  1.30041587  1.18938696
   1.23699534]
 [ 1.16740417  1.30690336  1.26309705 ...,  1.23699534  1.23699534
   1.23699534]]
Iter   200 loss 44.387802 accuracy 0.20 lr 0.001000
[[ 1.16591763  1.37736857  1.35509086 ...,  1.40074944  1.2817719
   1.23300016]
 [ 1.2770133   1.20102155  1.26275516 ...,  1.21303678  1.21303678
   1.21303678]
 [ 1.24975133  1.40609241  1.25740242 ...,  1.61213875  1.23300016
   1.21303678]
 ..., 
 [ 1.24649882  1.58829868  1.18934131 ...,  1.21303678  1.21303678
   1.21303678]
 [ 1.12841678  1.19092417  1.20746684 ...,  1.21303678  1.21303678
   1.21303678]
 [ 1.2191608   1.45318651  1.30443788 ...,  1.06063056  1.3127116
   1.23300016]]
Iter   300 loss 48.643196 accuracy 0.20 lr 0.001000
[[ 1.15328217  1.42140913  1.27855933 ...,  1.21234989  1.21234989
   1.21234989]
 [ 1.30906773  1.21548748  1.38248217 ...,  1.21234989  1.21234989
   1.21234989]
 [ 1.15328217  1.28326797  1.17684937 ...,  1.21234989  1.21234989
   1.21234989]
 ..., 
 [ 1.13369131  1.21773982  2.50118637 ...,  1.21234989  1.21234989
   1.21234989]
 [ 1.05806923  1.57715392  1.41842556 ...,  1.21234989  1.21234989
   1.21234989]
 [ 1.20506287  1.27831018  1.28671551 ...,  1.21234989  1.21234989
   1.21234989]]
Iter   400 loss 49.188988 accuracy 0.20 lr 0.001000
[[ 1.18383992  1.29109526  1.59263444 ...,  1.26469326  1.23932338
   1.23225963]
 [ 1.06467938  1.41236448  1.57264042 ...,  1.23225963  1.23225963
   1.23225963]
 [ 1.21676826  1.15559387  1.27221644 ...,  1.23225963  1.23225963
   1.23225963]
 ..., 
 [ 1.13441837  1.10555911  1.19861174 ...,  1.23225963  1.23225963
   1.23225963]
 [ 1.15122592  1.40556455  1.40404499 ...,  1.23225963  1.23225963
   1.23225963]
 [ 1.18383992  1.26089382  1.21663916 ...,  1.23225963  1.23225963
   1.23225963]]
Iter   500 loss 44.375298 accuracy 0.20 lr 0.001000
[[ 1.16079831  1.22110558  1.30291057 ...,  1.41658258  1.28403282
   1.28403282]
 [ 1.15593362  1.28403282  1.28403282 ...,  1.28403282  1.28403282
   1.28403282]
 [ 1.22703171  1.43252087  1.4711113  ...,  1.28403282  1.28403282
   1.28403282]
 ..., 
 [ 1.16888118  1.21045637  1.28201246 ...,  1.28403282  1.28403282
   1.28403282]
 [ 1.17394781  1.40870857  1.27319717 ...,  1.28403282  1.28403282
   1.28403282]
 [ 1.18330908  1.2455858   1.30356169 ...,  1.28403282  1.28403282
   1.28403282]]
Iter   600 loss 46.364376 accuracy 0.18 lr 0.001000
[[ 1.13083196  1.1943934   1.3091917  ...,  1.33840275  1.33840275
   1.33840275]
 [ 1.48926997  1.19094539  1.57888603 ...,  1.33840275  1.33840275
   1.33840275]
 [ 1.24819064  1.22038698  1.35860491 ...,  1.33840275  1.33840275
   1.33840275]
 ..., 
 [ 1.20908475  1.35967469  1.26543856 ...,  1.33840275  1.33840275
   1.33840275]
 [ 1.32676291  1.33226407  1.58472252 ...,  1.32800698  1.2706821
   1.33318424]
 [ 1.32676291  1.58456469  1.33840275 ...,  1.33840275  1.33840275
   1.33840275]]
Iter   700 loss 42.575226 accuracy 0.21 lr 0.001000
[[ 1.5310514   1.24049091  1.225425   ...,  1.33953404  1.59628117
   1.26103568]
 [ 1.34286678  1.51567459  1.86795378 ...,  1.56824303  1.56824303
   1.56824303]
 [ 1.76072633  1.23974991  1.52388477 ...,  1.56824303  1.56824303
   1.56824303]
 ..., 
 [ 1.34286678  1.51567459  1.86795378 ...,  1.56824303  1.56824303
   1.56824303]
 [ 1.24724174  1.97273159  1.62557983 ...,  1.56824303  1.56824303
   1.56824303]
 [ 1.61912811  1.7221595   1.17578292 ...,  1.56824303  1.56824303
   1.56824303]]
Iter   800 loss 43.322861 accuracy 0.17 lr 0.001000
[[ 1.84906745  1.97164011  1.95999169 ...,  1.91840768  1.91840768
   1.91840768]
 [ 1.84906745  1.57500374  2.33961272 ...,  1.91840768  1.91840768
   1.91840768]
 [ 1.62293088  1.24996972  1.46360898 ...,  1.91840768  1.91840768
   1.91840768]
 ..., 
 [ 1.76214361  2.71598864  2.14999366 ...,  1.91840768  1.91840768
   1.91840768]
 [ 1.62293088  1.24996972  1.46360898 ...,  1.91840768  1.91840768
   1.91840768]
 [ 1.76214361  2.27584434  1.98654544 ...,  1.91840768  1.91840768
   1.91840768]]
Iter   900 loss 43.417023 accuracy 0.21 lr 0.001000
[[ 2.9465313   2.09297085  2.19295979 ...,  2.56212854  2.56212854
   2.56212854]
 [ 2.24141192  2.32051039  2.79662967 ...,  2.56212854  2.56212854
   2.56212854]
 [ 2.49689007  2.18831086  3.20421028 ...,  2.56212854  2.56212854
   2.56212854]
 ..., 
 [ 2.42031097  2.96799517  1.70484614 ...,  2.40696025  2.40696025
   2.12424374]
 [ 2.48635149  2.40160871  2.93826747 ...,  2.56212854  2.56212854
   2.56212854]
 [ 2.49689007  2.18831086  2.58509398 ...,  2.56212854  2.56212854
   2.56212854]]
Iter  1000 loss 43.410725 accuracy 0.19 lr 0.001000
[[ 3.12967014  2.72162914  2.56803584 ...,  3.2525599   3.2525599
   3.2525599 ]
 [ 2.94299626  2.76315212  3.16870666 ...,  3.2525599   3.2525599
   3.2525599 ]
 [ 3.24523616  3.48735619  3.34515619 ...,  3.2525599   3.2525599
   3.2525599 ]
 ..., 
 [ 3.21682811  3.11947894  3.77105832 ...,  3.2525599   3.2525599
   3.2525599 ]
 [ 3.12967014  2.31680965  2.97963119 ...,  3.2525599   3.2525599
   3.2525599 ]
 [ 2.87165952  3.4963367   3.30502009 ...,  3.2525599   3.2525599
   3.2525599 ]]
Iter  1100 loss 49.608780 accuracy 0.18 lr 0.001000
[[ 3.15587664  2.93799877  2.90945411 ...,  2.97722387  2.97722387
   2.97722387]
 [ 3.15587664  2.9593873   2.93845701 ...,  2.97722387  2.97722387
   2.97722387]
 [ 2.8783772   2.97722387  2.97722387 ...,  2.97722387  2.97722387
   2.97722387]
 ..., 
 [ 2.77346325  2.22366619  3.58283138 ...,  2.97722387  2.97722387
   2.97722387]
 [ 3.15587664  2.54855108  4.08424807 ...,  2.40156412  3.22438765
   2.94607687]
 [ 3.34430885  2.00064802  3.57996988 ...,  2.97722387  2.97722387
   2.97722387]]
Iter  1200 loss 46.703499 accuracy 0.21 lr 0.001000
[[ 3.15151     2.7083745   3.1258173  ...,  2.85654497  2.93176126
   2.96255207]
 [ 2.54557943  2.77997208  3.50640178 ...,  2.96255207  2.96255207
   2.96255207]
 [ 3.09360838  3.25019121  2.96255207 ...,  2.96255207  2.96255207
   2.96255207]
 ..., 
 [ 2.83550787  2.49455309  2.8324554  ...,  2.96255207  2.96255207
   2.96255207]
 [ 2.94831491  2.48660994  3.47127485 ...,  2.96255207  2.96255207
   2.96255207]
 [ 2.65204406  2.49528408  2.88203049 ...,  2.96255207  2.96255207
   2.96255207]]
Iter  1300 loss 47.315872 accuracy 0.21 lr 0.001000
Epoch 6 loss 44.479511 accuracy 0.20 val_aer 0.44 val_acc 0.18
Model saved in file: C:\Users\Emile\Dropbox\Universiteit\nlp2\project 3\model.ckpt
Shuffling training data
[[ 4.58956432  4.33555269  4.8970542  ...,  4.71564865  3.9984045
   4.48551321]
 [ 4.80851841  4.85212755  5.12577248 ...,  4.48551321  4.48551321
   4.48551321]
 [ 4.32638121  4.57167578  3.65713787 ...,  4.48551321  4.48551321
   4.48551321]
 ..., 
 [ 4.59373856  3.99849701  4.60084152 ...,  4.48551321  4.48551321
   4.48551321]
 [ 5.03571892  4.36863041  4.64679575 ...,  4.48551321  4.48551321
   4.48551321]
 [ 4.59373856  3.99849701  4.60084152 ...,  4.48551321  4.48551321
   4.48551321]]
Iter   100 loss 48.437187 accuracy 0.19 lr 0.001000
[[ 4.35182238  3.83607841  3.49457312 ...,  4.09393597  4.09393597
   4.09393597]
 [ 4.09214354  4.7598958   3.01153493 ...,  4.09393597  4.09393597
   4.09393597]
 [ 4.08908796  3.59517646  4.31607246 ...,  4.09393597  4.09393597
   4.09393597]
 ..., 
 [ 4.20928192  3.62006998  4.1010623  ...,  4.09393597  4.09393597
   4.09393597]
 [ 4.20928192  3.62006998  4.65127277 ...,  4.09393597  4.09393597
   4.09393597]
 [ 4.41078091  4.30174112  4.38632631 ...,  4.09393597  4.09393597
   4.09393597]]
Iter   200 loss 41.769970 accuracy 0.19 lr 0.001000
[[ 3.78899479  3.02185321  3.51066685 ...,  3.33472323  3.81278396
   3.81278396]
 [ 4.12001848  4.6001544   2.55947828 ...,  3.81278396  3.81278396
   3.81278396]
 [ 3.60484171  3.56246543  3.44454098 ...,  3.81278396  3.81278396
   3.81278396]
 ..., 
 [ 4.12001848  4.17641163  3.66781521 ...,  3.81278396  3.81278396
   3.81278396]
 [ 3.5291369   3.87956333  4.48120785 ...,  3.81278396  3.81278396
   3.81278396]
 [ 4.14398718  2.82627225  4.51267481 ...,  3.81278396  3.81278396
   3.81278396]]
Iter   300 loss 45.260139 accuracy 0.19 lr 0.001000
[[ 3.8361311   3.0605886   3.97375321 ...,  3.97935891  3.97935891
   3.97935891]
 [ 3.7995882   4.6769805   3.5094533  ...,  3.97935891  3.97935891
   3.97935891]
 [ 3.98375726  3.66182518  3.47267151 ...,  3.97935891  3.97935891
   3.97935891]
 ..., 
 [ 4.31347656  4.54049444  3.84357667 ...,  3.97935891  3.97935891
   3.97935891]
 [ 4.10062027  3.49353147  4.53735781 ...,  3.97935891  3.97935891
   3.97935891]
 [ 4.31347656  3.83656359  3.61854792 ...,  3.97935891  3.97935891
   3.97935891]]
Iter   400 loss 42.337120 accuracy 0.19 lr 0.001000
[[ 2.44755244  2.04343677  2.76953197 ...,  2.57150221  2.57150221
   2.57150221]
 [ 3.16581583  1.93440497  3.23490524 ...,  2.57150221  2.57150221
   2.57150221]
 [ 2.4887557   3.26426077  2.56664705 ...,  2.57150221  2.57150221
   2.57150221]
 ..., 
 [ 3.16581583  1.98779476  3.53093243 ...,  2.79270554  2.44428873
   2.57150221]
 [ 2.61666584  2.3846817   3.12761688 ...,  2.57150221  2.57150221
   2.57150221]
 [ 3.16581583  2.34508157  1.50700569 ...,  2.14745331  2.54284978
   2.57150221]]
Iter   500 loss 41.484314 accuracy 0.21 lr 0.001000
[[ 1.32546175  1.1067512   1.40454626 ...,  1.431777    1.431777    1.431777  ]
 [ 1.45644641  1.31961489  1.63063812 ...,  1.39579344  1.20413232
   1.431777  ]
 [ 2.07078886  1.4179033   1.56250167 ...,  1.431777    1.431777    1.431777  ]
 ..., 
 [ 1.38451672  1.25451124  1.19244146 ...,  1.431777    1.431777    1.431777  ]
 [ 1.57438922  1.36392117  1.92801952 ...,  1.431777    1.431777    1.431777  ]
 [ 1.48840022  2.0211556   1.24389076 ...,  1.431777    1.431777    1.431777  ]]
Iter   600 loss 44.293213 accuracy 0.19 lr 0.001000
[[ 1.13199878  1.23643994  1.46123421 ...,  1.24470735  1.24470735
   1.24470735]
 [ 1.33437252  1.19740605  1.47557282 ...,  1.24470735  1.24470735
   1.24470735]
 [ 1.21670127  1.21127176  1.45351577 ...,  1.24470735  1.24470735
   1.24470735]
 ..., 
 [ 1.17292809  1.53034914  1.15474093 ...,  1.24470735  1.24470735
   1.24470735]
 [ 1.21670127  1.19635725  1.61043    ...,  1.24470735  1.24470735
   1.24470735]
 [ 1.24704552  1.2827127   1.47056985 ...,  1.24470735  1.24470735
   1.24470735]]
Iter   700 loss 45.193565 accuracy 0.20 lr 0.001000
[[ 1.23008156  1.27889776  2.35726094 ...,  1.31048477  1.31048477
   1.31048477]
 [ 1.11346722  1.21296263  1.33686972 ...,  1.31048477  1.31048477
   1.31048477]
 [ 1.31145561  1.15223908  1.40184247 ...,  1.31048477  1.31048477
   1.31048477]
 ..., 
 [ 1.15951014  2.0246675   1.32815766 ...,  1.31048477  1.31048477
   1.31048477]
 [ 1.09439468  1.24799824  2.0346067  ...,  1.31048477  1.31048477
   1.31048477]
 [ 1.40835905  1.07836246  3.7294836  ...,  1.25477266  1.15998745
   1.31048477]]
Iter   800 loss 51.981018 accuracy 0.18 lr 0.001000
[[ 1.34882975  1.29287076  1.3426621  ...,  1.3426621   1.3426621
   1.3426621 ]
 [ 1.24973226  1.32358432  1.60081077 ...,  1.3426621   1.3426621
   1.3426621 ]
 [ 1.29990983  1.23937559  1.38569021 ...,  1.3426621   1.3426621
   1.3426621 ]
 ..., 
 [ 1.34882975  1.14481628  1.24283445 ...,  1.45057416  1.16971803
   1.3426621 ]
 [ 1.30011666  1.25293696  1.75797617 ...,  1.3426621   1.3426621
   1.3426621 ]
 [ 1.30169654  1.3426621   1.3426621  ...,  1.3426621   1.3426621
   1.3426621 ]]
Iter   900 loss 48.157902 accuracy 0.19 lr 0.001000
[[ 1.41500092  1.33137298  1.97080421 ...,  1.44040132  1.44040132
   1.44040132]
 [ 2.00983071  1.30789781  1.26876795 ...,  1.44040132  1.44040132
   1.44040132]
 [ 1.47413778  1.38811612  1.51568615 ...,  1.43082416  1.44040132
   1.44040132]
 ..., 
 [ 2.00983071  1.07691145  1.11420107 ...,  1.44040132  1.44040132
   1.44040132]
 [ 1.61258769  1.44634449  1.40737474 ...,  1.44040132  1.44040132
   1.44040132]
 [ 1.47891557  1.25341976  1.5054425  ...,  1.44040132  1.44040132
   1.44040132]]
Iter  1000 loss 43.908829 accuracy 0.19 lr 0.001000
[[ 1.62196696  1.40285397  1.18354404 ...,  1.13278639  1.14497614
   1.2027812 ]
 [ 1.27326441  1.73575401  1.42830467 ...,  1.42830467  1.42830467
   1.42830467]
 [ 1.42249238  1.30428374  1.44185519 ...,  1.42830467  1.42830467
   1.42830467]
 ..., 
 [ 1.49764299  1.61230254  1.84496939 ...,  1.42830467  1.42830467
   1.42830467]
 [ 1.27565265  1.32855237  1.34429646 ...,  1.42830467  1.42830467
   1.42830467]
 [ 1.34519148  1.13225567  1.63653755 ...,  1.42830467  1.42830467
   1.42830467]]
Iter  1100 loss 45.472252 accuracy 0.19 lr 0.001000
[[ 1.40120578  2.10731196  1.5645082  ...,  1.56818151  1.56818151
   1.56818151]
 [ 1.62629843  1.50728583  1.94011736 ...,  1.56818151  1.56818151
   1.56818151]
 [ 1.80377781  1.40583968  1.77161431 ...,  1.64727771  1.37643361
   1.56818151]
 ..., 
 [ 1.43628955  1.27300918  1.45968056 ...,  1.56818151  1.56818151
   1.56818151]
 [ 1.65532339  1.30224204  1.68283057 ...,  1.56818151  1.56818151
   1.56818151]
 [ 1.54414439  1.31202781  1.79968572 ...,  1.56818151  1.56818151
   1.56818151]]
Iter  1200 loss 48.400322 accuracy 0.20 lr 0.001000
[[ 1.4728812   1.10817647  1.54269767 ...,  1.58458447  1.58458447
   1.58458447]
 [ 1.68356991  1.19654846  1.63889551 ...,  1.58458447  1.58458447
   1.58458447]
 [ 1.69767559  1.37524343  1.98819184 ...,  1.58458447  1.58458447
   1.58458447]
 ..., 
 [ 1.6185627   2.37643218  1.65515113 ...,  1.37815928  1.67604852
   1.56932068]
 [ 1.42871189  1.43613791  1.80439401 ...,  1.58458447  1.58458447
   1.58458447]
 [ 1.53656149  1.53119171  2.08726454 ...,  1.58458447  1.58458447
   1.58458447]]
Iter  1300 loss 51.330605 accuracy 0.18 lr 0.001000
Epoch 7 loss 44.437001 accuracy 0.20 val_aer 0.44 val_acc 0.18
Model saved in file: C:\Users\Emile\Dropbox\Universiteit\nlp2\project 3\model.ckpt
Shuffling training data
[[ 2.46685791  1.14767432  1.26634598 ...,  1.6482079   1.6482079
   1.6482079 ]
 [ 1.82732487  1.55643773  1.6482079  ...,  1.6482079   1.6482079
   1.6482079 ]
 [ 1.75872648  1.497087    1.8411504  ...,  1.6482079   1.6482079
   1.6482079 ]
 ..., 
 [ 2.22368717  1.2227726   1.68764019 ...,  1.6482079   1.6482079
   1.6482079 ]
 [ 1.75872648  1.51703954  2.13547945 ...,  1.6482079   1.6482079
   1.6482079 ]
 [ 1.50727057  1.59070265  1.82009125 ...,  1.6482079   1.6482079
   1.6482079 ]]
Iter   100 loss 45.695244 accuracy 0.20 lr 0.001000
[[ 2.5824945   1.90444446  1.86489475 ...,  2.10082889  2.10082889
   2.10082889]
 [ 2.16618657  2.09713984  2.21784258 ...,  2.07498693  2.10082889
   2.10082889]
 [ 2.36211395  2.01315975  2.52117038 ...,  2.10082889  2.10082889
   2.10082889]
 ..., 
 [ 2.0521481   2.07268715  2.49879599 ...,  2.10082889  2.10082889
   2.10082889]
 [ 2.0521481   2.02278543  1.93340898 ...,  2.10082889  2.10082889
   2.10082889]
 [ 2.28790045  1.93848443  2.06429434 ...,  2.10082889  2.10082889
   2.10082889]]
Iter   200 loss 48.787971 accuracy 0.21 lr 0.001000
[[ 2.00982046  1.89950728  1.6220181  ...,  1.58201289  1.95426309
   1.95426309]
 [ 2.94273424  1.19750082  1.28399742 ...,  1.95426309  1.95426309
   1.95426309]
 [ 2.32683706  1.95443654  1.89815116 ...,  1.95426309  1.95426309
   1.95426309]
 ..., 
 [ 2.26740837  1.6998105   2.07570267 ...,  1.95426309  1.95426309
   1.95426309]
 [ 2.44548202  1.72821927  1.58342922 ...,  1.95426309  1.95426309
   1.95426309]
 [ 2.30307317  2.03273535  1.95426309 ...,  1.95426309  1.95426309
   1.95426309]]
Iter   300 loss 45.080017 accuracy 0.20 lr 0.001000
[[ 4.00677109  3.66642261  3.66642261 ...,  3.66642261  3.66642261
   3.66642261]
 [ 3.73707008  3.6399672   3.45050168 ...,  3.66642261  3.66642261
   3.66642261]
 [ 3.96964192  2.9694376   4.08425331 ...,  3.63199615  3.66642261
   3.66642261]
 ..., 
 [ 4.8326149   2.88802338  2.61699295 ...,  3.66642261  3.66642261
   3.66642261]
 [ 4.08948326  3.15254879  4.2301712  ...,  3.66642261  3.66642261
   3.66642261]
 [ 3.91894269  3.08283043  4.06141329 ...,  3.56766009  3.75514936
   3.63199615]]
Iter   400 loss 42.182121 accuracy 0.22 lr 0.001000
[[ 4.44874048  4.52341986  3.31318307 ...,  4.43198347  3.73572683
   3.96227121]
 [ 4.29708815  3.50592852  4.54719019 ...,  3.99789476  3.99789476
   3.99789476]
 [ 4.25560141  3.50850797  3.83861876 ...,  3.99789476  3.99789476
   3.99789476]
 ..., 
 [ 4.60055923  4.00294733  4.13469934 ...,  3.71917319  3.1593132
   3.99789476]
 [ 4.52573347  3.53600621  4.10837841 ...,  3.99789476  3.99789476
   3.99789476]
 [ 4.74151564  3.3511188   4.27221918 ...,  3.99789476  3.99789476
   3.99789476]]
Iter   500 loss 45.200676 accuracy 0.22 lr 0.001000
[[ 4.50981808  3.5719223   4.62305689 ...,  4.189363    4.189363    4.189363  ]
 [ 4.41304207  4.99722958  4.08876991 ...,  4.189363    4.189363    4.189363  ]
 [ 4.90002346  4.49942827  4.53733253 ...,  4.189363    4.189363    4.189363  ]
 ..., 
 [ 4.56257629  3.98859668  3.26295853 ...,  4.189363    4.189363    4.189363  ]
 [ 4.37107277  3.42552686  3.85910368 ...,  4.189363    4.189363    4.189363  ]
 [ 4.76651239  3.88346982  3.6597724  ...,  4.189363    4.189363    4.189363  ]]
Iter   600 loss 47.285881 accuracy 0.19 lr 0.001000
[[ 6.35232878  5.17340612  4.5747695  ...,  5.7212038   5.7212038
   5.7212038 ]
 [ 6.17176342  5.69491291  5.53023481 ...,  5.7212038   5.7212038
   5.7212038 ]
 [ 6.05911541  5.42625093  6.23271275 ...,  5.7212038   5.7212038
   5.7212038 ]
 ..., 
 [ 6.16818237  4.99799538  6.26234913 ...,  5.7212038   5.7212038
   5.7212038 ]
 [ 6.29115486  5.28883076  5.91584969 ...,  5.7212038   5.7212038
   5.7212038 ]
 [ 6.29115486  5.28883076  6.26543522 ...,  5.7212038   5.7212038
   5.7212038 ]]
Iter   700 loss 40.439583 accuracy 0.21 lr 0.001000
[[ 5.41280174  4.30396175  5.29021883 ...,  4.75781298  4.75781298
   4.75781298]
 [ 5.208498    5.35387182  4.72229719 ...,  4.75781298  4.75781298
   4.75781298]
 [ 5.0983634   4.4599514   4.72942924 ...,  4.75781298  4.75781298
   4.75781298]
 ..., 
 [ 5.86861706  4.47624493  3.75901008 ...,  4.75781298  4.75781298
   4.75781298]
 [ 5.29150581  4.37361383  4.97632313 ...,  4.75781298  4.75781298
   4.75781298]
 [ 5.37154722  4.00932884  4.41127157 ...,  4.75781298  4.75781298
   4.75781298]]
Iter   800 loss 44.934708 accuracy 0.20 lr 0.001000
[[ 3.97302175  2.86004591  3.61651802 ...,  3.62315702  3.62315702
   3.62315702]
 [ 4.4118371   2.93932915  3.1243825  ...,  3.13341188  3.02415323
   3.09326744]
 [ 4.02127743  3.57221389  4.05754805 ...,  3.62315702  3.62315702
   3.62315702]
 ..., 
 [ 4.16642952  3.12846899  3.72836876 ...,  3.62315702  3.62315702
   3.62315702]
 [ 4.48657131  3.38067365  3.25075984 ...,  3.62315702  3.62315702
   3.62315702]
 [ 4.73737955  2.90594649  3.9690609  ...,  3.62315702  3.62315702
   3.62315702]]
Iter   900 loss 44.282173 accuracy 0.20 lr 0.001000
[[ 4.14197588  3.45536304  2.94605684 ...,  3.33577204  3.33577204
   3.33577204]
 [ 4.28395557  3.6296339   2.66372848 ...,  3.33577204  3.33577204
   3.33577204]
 [ 4.81007195  2.32163405  2.31873989 ...,  3.33577204  3.33577204
   3.33577204]
 ..., 
 [ 3.80127907  3.08291006  3.40877581 ...,  3.33577204  3.33577204
   3.33577204]
 [ 4.28395557  3.62332296  3.03303742 ...,  3.33577204  3.33577204
   3.33577204]
 [ 4.03670883  2.78432417  2.88300991 ...,  3.33577204  3.33577204
   3.33577204]]
Iter  1000 loss 45.891899 accuracy 0.19 lr 0.001000
[[ 4.01450205  3.27721     3.60508776 ...,  3.56065273  3.56065273
   3.56065273]
 [ 3.97667503  3.46904421  3.04926276 ...,  3.56065273  3.56065273
   3.56065273]
 [ 3.89858651  3.9685483   2.08261299 ...,  2.99186015  3.56065273
   3.56065273]
 ..., 
 [ 4.20673323  3.56065273  3.56065273 ...,  3.56065273  3.56065273
   3.56065273]
 [ 4.16810513  3.43533707  3.02261066 ...,  3.56065273  3.56065273
   3.56065273]
 [ 4.25110817  3.11564445  3.83205128 ...,  3.56065273  3.56065273
   3.56065273]]
Iter  1100 loss 45.760101 accuracy 0.20 lr 0.001000
[[ 4.46799898  3.84287357  4.03164911 ...,  4.05487776  4.05487776
   4.05487776]
 [ 4.75275421  3.68485069  3.8403616  ...,  4.05487776  4.05487776
   4.05487776]
 [ 5.00036049  4.05442524  3.76934695 ...,  4.05487776  4.05487776
   4.05487776]
 ..., 
 [ 4.55379248  3.69377089  4.55443478 ...,  4.05487776  4.05487776
   4.05487776]
 [ 4.7500124   4.39894247  5.06220436 ...,  4.05487776  4.05487776
   4.05487776]
 [ 4.78235054  4.20344877  4.4093132  ...,  4.05487776  4.05487776
   4.05487776]]
Iter  1200 loss 41.159950 accuracy 0.20 lr 0.001000
[[ 3.99686217  3.12163568  3.19657183 ...,  3.57763767  3.57763767
   3.57763767]
 [ 4.28028679  3.04221535  3.11858916 ...,  3.57763767  3.57763767
   3.57763767]
 [ 4.54907656  2.68473172  4.35816288 ...,  3.57763767  3.57763767
   3.57763767]
 ..., 
 [ 4.52904797  3.43207121  3.75398445 ...,  3.57763767  3.57763767
   3.57763767]
 [ 4.10211706  3.90960407  3.83778524 ...,  3.57763767  3.57763767
   3.57763767]
 [ 4.19516945  3.56413698  3.57763767 ...,  3.57763767  3.57763767
   3.57763767]]
Iter  1300 loss 44.226051 accuracy 0.20 lr 0.001000
Epoch 8 loss 44.404580 accuracy 0.20 val_aer 0.44 val_acc 0.19
Model saved in file: C:\Users\Emile\Dropbox\Universiteit\nlp2\project 3\model.ckpt
Shuffling training data
[[ 3.43836784  3.99476814  3.23350883 ...,  2.80989838  3.23463583
   3.26339412]
 [ 3.89719486  2.87820721  3.55465436 ...,  3.26339412  3.26339412
   3.26339412]
 [ 3.81488705  3.48959732  3.23350883 ...,  2.95804977  2.4339695
   2.46770024]
 ..., 
 [ 3.80073786  2.70376348  2.92942667 ...,  2.75271845  3.26339412
   3.26339412]
 [ 3.81344867  3.50590229  1.90618455 ...,  2.79524016  3.26339412
   3.26339412]
 [ 3.75731277  2.69929051  3.85882139 ...,  3.26339412  3.26339412
   3.26339412]]
Iter   100 loss 43.215847 accuracy 0.21 lr 0.001000
[[ 6.23325062  5.60302496  5.60302496 ...,  5.60302496  5.60302496
   5.60302496]
 [ 6.28224468  5.03252697  6.14491463 ...,  5.87806654  5.37249756
   5.60302496]
 [ 6.51181126  5.23164272  5.49403811 ...,  5.60302496  5.60302496
   5.60302496]
 ..., 
 [ 6.0443778   5.65262175  4.59416771 ...,  5.60302496  5.60302496
   5.60302496]
 [ 6.08405066  5.24111032  6.14123344 ...,  5.60302496  5.60302496
   5.60302496]
 [ 7.06188917  3.88607049  5.02506447 ...,  5.60302496  5.60302496
   5.60302496]]
Iter   200 loss 43.860592 accuracy 0.18 lr 0.001000
[[ 8.87230396  7.57936335  8.68839645 ...,  7.37413979  7.11105347
   8.14306164]
 [ 8.7005024   8.66958618  8.83463955 ...,  8.2270937   8.2270937
   8.2270937 ]
 [ 8.89901352  7.90432644  8.58354282 ...,  8.2270937   8.2270937
   8.2270937 ]
 ..., 
 [ 8.77339268  7.80542088  8.64872837 ...,  8.2270937   8.2270937
   8.2270937 ]
 [ 8.82461262  8.2270937   8.2270937  ...,  8.2270937   8.2270937
   8.2270937 ]
 [ 8.77339268  8.09348011  8.64872837 ...,  8.2270937   8.2270937
   8.2270937 ]]
Iter   300 loss 44.836990 accuracy 0.19 lr 0.001000
[[  9.88235092  10.11065006   7.64466333 ...,   9.32645988   9.32645988
    9.32645988]
 [  9.96098614   9.21768475   9.79506493 ...,   9.32645988   9.32645988
    9.32645988]
 [  9.91683197   8.8615942    9.02741528 ...,   8.40432167   8.87227631
    9.15253639]
 ..., 
 [  9.68343163   9.82705975   8.71290302 ...,   9.81367207   8.82278633
    9.32645988]
 [  9.98625851   9.03627968   9.29801178 ...,   9.32645988   9.32645988
    9.32645988]
 [ 10.18583679   8.27444935   9.44566727 ...,   9.32645988   9.32645988
    9.32645988]]
Iter   400 loss 42.172756 accuracy 0.21 lr 0.001000
[[ 9.68376446  9.02604485  7.94827938 ...,  8.77421379  8.77421379
   8.77421379]
 [ 9.21834946  8.34606647  9.26393318 ...,  8.77421379  8.77421379
   8.77421379]
 [ 9.33504868  8.52396965  8.38574982 ...,  8.77421379  8.77421379
   8.77421379]
 ..., 
 [ 9.69072628  7.67511892  9.77103615 ...,  8.77421379  8.77421379
   8.77421379]
 [ 9.33504868  9.03246784  8.82006645 ...,  8.77421379  8.77421379
   8.77421379]
 [ 9.06559753  9.45488453  8.33632755 ...,  8.77421379  8.77421379
   8.77421379]]
Iter   500 loss 43.509041 accuracy 0.20 lr 0.001000
[[ 10.33412743   8.86581135   9.70742607 ...,   9.70742607   9.70742607
    9.70742607]
 [ 10.24108601   9.68785667   9.42028904 ...,   9.70742607   9.70742607
    9.70742607]
 [ 11.10088825   8.32214928   8.35306072 ...,   9.70742607   9.70742607
    9.70742607]
 ..., 
 [ 10.28321266   9.70742607   9.70742607 ...,   9.70742607   9.70742607
    9.70742607]
 [ 10.08602715   9.71314907   8.61837196 ...,   9.70742607   9.70742607
    9.70742607]
 [ 10.35610867   9.36585712   9.61227798 ...,   9.70742607   9.70742607
    9.70742607]]
Iter   600 loss 46.562828 accuracy 0.18 lr 0.001000
[[ 8.8551054   7.33556938  8.22041321 ...,  8.22041321  8.22041321
   8.22041321]
 [ 9.10536194  8.04445362  7.86055946 ...,  8.18401051  8.22041321
   8.22041321]
 [ 8.7597456   8.2300539   7.94148302 ...,  8.22041321  8.22041321
   8.22041321]
 ..., 
 [ 8.8049221   8.22041321  8.22041321 ...,  8.22041321  8.22041321
   8.22041321]
 [ 8.60592747  7.2021513   8.37753677 ...,  8.22041321  8.22041321
   8.22041321]
 [ 9.10536194  8.28048515  7.99915504 ...,  8.22041321  8.22041321
   8.22041321]]
Iter   700 loss 46.154919 accuracy 0.22 lr 0.001000
[[ 11.53459454   8.45132828   9.19196033 ...,  10.09863853  10.09863853
   10.09863853]
 [ 10.76587582   9.69630337   9.8495245  ...,  10.09863853  10.09863853
   10.09863853]
 [ 10.67063141   9.02394485  10.69032383 ...,  10.09863853  10.09863853
   10.09863853]
 ..., 
 [ 11.53459454   9.31554127   8.99442482 ...,  10.09863853  10.09863853
   10.09863853]
 [ 10.40224361   9.87796879  10.81688499 ...,  10.09863853  10.09863853
   10.09863853]
 [ 10.7911396    9.69071484  10.37447453 ...,  10.09863853  10.09863853
   10.09863853]]
Iter   800 loss 48.647896 accuracy 0.20 lr 0.001000
[[ 11.71467495  10.76648045  10.53002453 ...,  10.99332523  10.99332523
   10.99332523]
 [ 11.53401852  10.20236778  11.56425571 ...,  10.99332523  10.99332523
   10.99332523]
 [ 11.60147858  11.52343559  10.95584297 ...,  10.99332523  10.99332523
   10.99332523]
 ..., 
 [ 11.31563091  11.45431519  10.85727215 ...,  10.99332523  10.99332523
   10.99332523]
 [ 11.32382298  11.25781631  11.05667877 ...,  10.99332523  10.99332523
   10.99332523]
 [ 11.94585609  11.7234354   10.99332523 ...,  10.99332523  10.99332523
   10.99332523]]
Iter   900 loss 41.824696 accuracy 0.20 lr 0.001000
[[ 13.64388084  12.73495102  12.48792744 ...,  12.98529816  12.98529816
   12.98529816]
 [ 13.77646255  12.35653973  12.62558174 ...,  12.98529816  12.98529816
   12.98529816]
 [ 13.64242077  12.98529816  12.98529816 ...,  12.98529816  12.98529816
   12.98529816]
 ..., 
 [ 13.58765125  11.90042591  13.1937151  ...,  12.98529816  12.98529816
   12.98529816]
 [ 13.28659439  12.90357018  13.29748726 ...,  12.98529816  12.98529816
   12.98529816]
 [ 13.68785286  12.76993465  12.72652626 ...,  12.98529816  12.98529816
   12.98529816]]
Iter  1000 loss 48.166344 accuracy 0.19 lr 0.001000
[[ 13.68692589  12.85166168  11.84980202 ...,  12.69483185  12.69483185
   12.69483185]
 [ 13.68692589  12.77947044  13.09591007 ...,  12.69483185  12.69483185
   12.69483185]
 [ 13.43231964  12.56494522  11.96173286 ...,  12.69483185  12.69483185
   12.69483185]
 ..., 
 [ 13.33900833  11.9533987   13.14460468 ...,  12.69483185  12.69483185
   12.69483185]
 [ 13.33900833  13.07404423  11.08367538 ...,  12.69483185  12.69483185
   12.69483185]
 [ 14.19108009  11.29144287  12.0405302  ...,  12.69483185  12.69483185
   12.69483185]]
Iter  1100 loss 49.089706 accuracy 0.20 lr 0.001000
[[ 14.41131783  14.50658226  13.81719303 ...,  13.36460018  13.36460018
   13.36460018]
 [ 14.41131783  13.4547987   13.77449131 ...,  13.36460018  13.36460018
   13.36460018]
 [ 14.06129551  13.3831625   13.20917702 ...,  13.36460018  13.36460018
   13.36460018]
 ..., 
 [ 14.08608341  13.96215534  12.95471954 ...,  13.36460018  13.36460018
   13.36460018]
 [ 14.41131783  13.4487114   13.51520729 ...,  13.36460018  13.36460018
   13.36460018]
 [ 14.9107008   11.43227673  13.08476067 ...,  13.36460018  13.36460018
   13.36460018]]
Iter  1200 loss 47.676636 accuracy 0.19 lr 0.001000
[[ 16.64169884  15.59093761  15.65446949 ...,  15.88900661  15.88900661
   15.88900661]
 [ 16.88023758  15.9850502   15.77455997 ...,  15.88900661  15.88900661
   15.88900661]
 [ 16.62847137  15.66538525  16.21658707 ...,  15.88900661  15.88900661
   15.88900661]
 ..., 
 [ 16.55785751  16.63880539  14.84164047 ...,  15.86025906  15.88900661
   15.88900661]
 [ 16.52646255  15.5857439   16.32013512 ...,  15.26942921  15.56142139
   15.88900661]
 [ 17.36834335  14.23114681  15.33074093 ...,  15.88900661  15.88900661
   15.88900661]]
Iter  1300 loss 44.142929 accuracy 0.21 lr 0.001000
Epoch 9 loss 44.374627 accuracy 0.20 val_aer 0.44 val_acc 0.18
Model saved in file: C:\Users\Emile\Dropbox\Universiteit\nlp2\project 3\model.ckpt
Shuffling training data

Process finished with exit code -1
